<!DOCTYPE html><html lang="en"><head>
    <title>Game of Life</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <div id="header">
        <p id="status"></p>
        <button onClick="clr()">Clear</button>
        <button onClick="stop()">Reset</button>
        <button onClick="running = true">Run</button>
        <button onClick="switchDrawMode()">Switch Mode</button>
    </div>
    <div id="canvas" style="float: left"></div>
    <div style="float: left; margin-left:20px">
    <h1>Rules</h1>
    <ol>
        <li>Any live cell with fewer than two live neighbours dies,<br/> as if by underpopulation.</li>
        <li>Any live cell with two or three live neighbours lives <br/>on to the next generation.</li>
        <li>Any live cell with more than three live neighbours dies,<br/> as if by overpopulation.</li>
        <li>Any dead cell with exactly three live neighbours <br/>becomes a live cell, as if by reproduction.</li>
    </ol>
    </div>
  
</body>
</html>